{
    "name": "bangpound/drupal-symfony",
    "description": "Drupal as an HttpKernel application.",
    "license": "GPL-2.0+",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "pimple/pimple": "1.1.*@dev"
    },
    "scripts": {
    }
}
